{
  "name": "ui-notifier",
  "version": "0.1.0",
  "authors": [
    {
      "name": "mihnsen",
      "email": "minhnt.hut@gmail.com"
    }
  ],
  "description": "A simple, lightweight module for displaying flash messages, notifications, toasts in your AngularJS app.",
  "main": [
    "dist/ui-notifier.js",
    "dist/ui-notifier.css"
  ],
  "keywords": [
    "ui-notifier",
    "notify",
    "notification",
    "flash",
    "toast",
    "message",
    "alert",
    "angular-notify",
    "angular-notification",
    "angular-flash",
    "angular-toast",
    "angular-alert"
  ],
  "ignore": [
    "src",
    "test",
    "gulpfile.js",
    "karma-*.conf.js",
    "**/.*"
  ],
  "license": "MIT",
  "homepage": "http://mihnsen.github.com/ui-notifier",
  "dependencies": {},
  "devDependencies": {
    "angular-mocks": ">=1.2.0",
    "angular": ">=1.2.0",
    "angular-sanitize": ">=1.2.0"
  }
}
